{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MovieStore</title>
        <link rel="shortcut icon" href="{% static 'movies/images/cine.png' %}" type="image/x-icon">
        <link href="{% static 'movies/styles.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        <header>
        <h1>MOVIESTORE</h1>

        <div id = "indice">
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
          
                    <li><a href="{% url 'director' %}">Directores</a></li>
            
                    <li><a href="{% url 'genero' %}">Generos</a></li>

                    <li><a href="{% url 'lista' %}">Peliculas</a></li>
         
                </ul>
            

            </nav>
        </div>
        </header>

        {% block body %}
        {% endblock %}
    



        <footer>
            <h4>tlf: +34 444 433 322</h4>
        </footer>

    </body>







</html>