body{
    background-image: url("images/cine.jpg");background-size: cover;
}

/* Código de modificación del índice */
header{
    background-color: black;
}
header h1{
color: white;
text-align: center;
}
nav ul a {
    text-decoration: none; 
}
nav ul{
     margin-left: 40px;padding:20px
}
nav li{
    display: inline; margin-right: 70px; 
}
nav{
    display: flex;justify-content: center;
}
#indice {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

#indice a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: font-size 0.2s, color 0.5s;
}

#indice a:hover {
    color: darkblue;
    background-color: yellow;
    font-size: 20px;
   
}

footer{
    width: 100%;
    height:100px;
    display: inline-block;
    text-align: center;
    bottom:0;
    background-color:black;
}
footer h4{
 color:white;
 
}
  

/* Código de modificación de 'lista' */
#peliculas {
    text-align: center;
    font-weight: bold;
}

#peliculas h2 {
    color: #333;
    font-size: 2.5em;
    margin-top: 0px;
    padding: 4px;
    background: radial-gradient(circle, rgba(221, 221, 221, 1) 90%, rgba(221, 221, 221, 0) 100%);
}

#peliculas p:first-of-type {
    color: #666;
    font-size: 1.1em;
    background: radial-gradient(circle, rgb(236, 236, 236) 10%, rgba(221, 221, 221, 0) 50%);
}

#peliculas #lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
}

#peliculas a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
    display: block;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 180px;
    height: 250px; /* Se puede agregar una imagen con la portada de la película o dejar únicamente el texto */
    margin: 10px;
    padding: 15px;
    transition: transform 0.2s, border 0.2s;
}

#peliculas a:hover {
    transform: scale(1.1);
    border: 3px solid darkblue;
}

#peliculas img {
    border-radius: 15px;
}

/* Lista en base al género */

#tituloGenero {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-top: 0px;
    padding: 4px;
    background: radial-gradient(circle, rgba(221, 221, 221, 1) 90%, rgba(221, 221, 221, 0) 100%);
}

#listaGenero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
}

#listaGenero a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
    display: block;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 180px;
    height: 250px; /* Se puede agregar una imagen con la portada de la película o dejar únicamente el texto */
    margin: 10px;
    padding: 15px;
    transition: transform 0.2s, border 0.2s;
}

#listaGenero a:hover {
    transform: scale(1.1);
    border: 3px solid darkblue;
}

#listaGenero img {
    border-radius: 15px;
}

/* Fin del código de 'lista' */
/* Código de modificación de 'director' */

#directores {
    text-align: center;
}

#directores h2 {
    color: #333;
    font-size: 2.5em;
    margin-top: 0px;
    padding-top: 4px;
    background: radial-gradient(circle, rgba(221, 221, 221, 1) 90%, rgba(221, 221, 221, 0) 100%);
}

#directores #lista {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
}

#directores #director {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: auto 0;
    text-align: center;
    width: 1000px;
    padding: 8px;
    transition: transform 0.2s, border 0.2s;
}

#directores #director:hover {
    transform: scale(1.03);
    border: 1px solid darkblue;
}

#directores a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
    display: block;
}

#barraBusqueda {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

#barraBusqueda form {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 30px;
    padding: 10px;
    width: 30%;
}

#barraBusqueda input[type="text"] {
    flex-grow: 1;     /* Espacio ocupado por la barra */
    padding: 6px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f1f1f1;
}

#barraBusqueda input[type="text"]:focus {
    border-color: darkblue;
}

#barraBusqueda button {
    padding: 10px 20px;
    margin-left: 20px;
    background-color: #f1f1f1;
    color: black;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    transition: border 0.3s ease;
}

#barraBusqueda button:hover {
    border-color: darkblue;
}

/* Fin del código de 'director' y busqueda */

/* Código de la ventana de detalles de una película */

#informacionPelicula {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-top: 0px;
    padding: 4px;
    background: radial-gradient(circle, rgba(221, 221, 221, 1) 90%, rgba(221, 221, 221, 0) 100%);
}

#frame {
    display: flex;
    align-items: stretch;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 70%;
    margin: 20px auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#imagen {
    flex: 1;
    max-width: 50%;
}

#imagen img {
    width: 100%;
    height: auto;
    display: block;
}

#informacion {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#informacion p {
    margin: 10px 0;
    font-size: 20px;
    line-height: 2;
}
#dir{
 color:black;
 text-align: center;
 padding: 50px;
}

/* Fin del código de detalles de película */

/* Codigo de Genero */

#generos {
    text-align: center;
}

#generos h2{
    color: #333;
    font-size: 2.5em;
    margin-top: 0px;
    padding: 4px;
    background: radial-gradient(circle, rgba(221, 221, 221, 1) 90%, rgba(221, 221, 221, 0) 100%);
}

#generos #listaGeneros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
}

#generos a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
    display: block;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 180px;
    height: 200px; /* Se puede agregar una imagen con la portada de la película o dejar únicamente el texto */
    margin: 10px;
    padding: 15px;
    transition: transform 0.2s, border 0.2s;
}

#generos a:hover {
    transform: scale(1.1);
    border: 3px solid darkblue;
}

#generos img {
    border-radius: 15px;
}

/* Fin del código de genero */